{
    "Version": 1,
    "Monitor": [
        {
            "URL": "http://localhost:8000/",
            "Timeout": 2.0,
            "Interval": 2.0,
            "Checks": [
                {"Type": "contains", "Value": "Directory listing for"},
                {"Type": "status",   "Value": 200}
            ]
        }
    ],
    "HTTP": "127.0.0.1:3131"
}
